#############################################################################
# Makefile for building: liblua
# Generated by qmake (3.1) (Qt 5.9.3)
# Project:  liblua.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DLIBLUA_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libliblua.a
LIBS        =        -LC:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.9.3\5.9.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = liblua.cpp \
		src\lapi.c \
		src\lauxlib.c \
		src\lbaselib.c \
		src\lbitlib.c \
		src\lcode.c \
		src\lcorolib.c \
		src\lctype.c \
		src\ldblib.c \
		src\ldebug.c \
		src\ldo.c \
		src\ldump.c \
		src\lfunc.c \
		src\lgc.c \
		src\linit.c \
		src\liolib.c \
		src\llex.c \
		src\lmathlib.c \
		src\lmem.c \
		src\loadlib.c \
		src\lobject.c \
		src\lopcodes.c \
		src\loslib.c \
		src\lparser.c \
		src\lstate.c \
		src\lstring.c \
		src\lstrlib.c \
		src\ltable.c \
		src\ltablib.c \
		src\ltm.c \
		src\lundump.c \
		src\lutf8lib.c \
		src\lvm.c \
		src\lzio.c 
OBJECTS       = debug/liblua.o \
		debug/lapi.o \
		debug/lauxlib.o \
		debug/lbaselib.o \
		debug/lbitlib.o \
		debug/lcode.o \
		debug/lcorolib.o \
		debug/lctype.o \
		debug/ldblib.o \
		debug/ldebug.o \
		debug/ldo.o \
		debug/ldump.o \
		debug/lfunc.o \
		debug/lgc.o \
		debug/linit.o \
		debug/liolib.o \
		debug/llex.o \
		debug/lmathlib.o \
		debug/lmem.o \
		debug/loadlib.o \
		debug/lobject.o \
		debug/lopcodes.o \
		debug/loslib.o \
		debug/lparser.o \
		debug/lstate.o \
		debug/lstring.o \
		debug/lstrlib.o \
		debug/ltable.o \
		debug/ltablib.o \
		debug/ltm.o \
		debug/lundump.o \
		debug/lutf8lib.o \
		debug/lvm.o \
		debug/lzio.o

DIST          =  liblua.h \
		liblua_global.h \
		src\lapi.h \
		src\lauxlib.h \
		src\lcode.h \
		src\lctype.h \
		src\ldebug.h \
		src\ldo.h \
		src\lfunc.h \
		src\lgc.h \
		src\llex.h \
		src\llimits.h \
		src\lmem.h \
		src\lobject.h \
		src\lopcodes.h \
		src\lparser.h \
		src\lprefix.h \
		src\lstate.h \
		src\lstring.h \
		src\ltable.h \
		src\ltm.h \
		src\lua.h \
		src\lua.hpp \
		src\luaconf.h \
		src\lualib.h \
		src\lundump.h \
		src\lvm.h \
		src\lzio.h liblua.cpp \
		src\lapi.c \
		src\lauxlib.c \
		src\lbaselib.c \
		src\lbitlib.c \
		src\lcode.c \
		src\lcorolib.c \
		src\lctype.c \
		src\ldblib.c \
		src\ldebug.c \
		src\ldo.c \
		src\ldump.c \
		src\lfunc.c \
		src\lgc.c \
		src\linit.c \
		src\liolib.c \
		src\llex.c \
		src\lmathlib.c \
		src\lmem.c \
		src\loadlib.c \
		src\lobject.c \
		src\lopcodes.c \
		src\loslib.c \
		src\lparser.c \
		src\lstate.c \
		src\lstring.c \
		src\lstrlib.c \
		src\ltable.c \
		src\ltablib.c \
		src\ltm.c \
		src\lundump.c \
		src\lutf8lib.c \
		src\lvm.c \
		src\lzio.c
QMAKE_TARGET  = liblua
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = liblua.dll
DESTDIR_TARGET = debug\liblua.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.liblua.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug liblua.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) liblua.zip $(SOURCES) $(DIST) liblua.pro C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\lex.prf liblua.pro C:\Qt\Qt5.9.3\5.9.3\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp liblua.h liblua_global.h src\lapi.h src\lauxlib.h src\lcode.h src\lctype.h src\ldebug.h src\ldo.h src\lfunc.h src\lgc.h src\llex.h src\llimits.h src\lmem.h src\lobject.h src\lopcodes.h src\lparser.h src\lprefix.h src\lstate.h src\lstring.h src\ltable.h src\ltm.h src\lua.h src\lua.hpp src\luaconf.h src\lualib.h src\lundump.h src\lvm.h src\lzio.h liblua.cpp src\lapi.c src\lauxlib.c src\lbaselib.c src\lbitlib.c src\lcode.c src\lcorolib.c src\lctype.c src\ldblib.c src\ldebug.c src\ldo.c src\ldump.c src\lfunc.c src\lgc.c src\linit.c src\liolib.c src\llex.c src\lmathlib.c src\lmem.c src\loadlib.c src\lobject.c src\lopcodes.c src\loslib.c src\lparser.c src\lstate.c src\lstring.c src\lstrlib.c src\ltable.c src\ltablib.c src\ltm.c src\lundump.c src\lutf8lib.c src\lvm.c src\lzio.c    

clean: compiler_clean 
	-$(DEL_FILE) debug\liblua.o debug\lapi.o debug\lauxlib.o debug\lbaselib.o debug\lbitlib.o debug\lcode.o debug\lcorolib.o debug\lctype.o debug\ldblib.o debug\ldebug.o debug\ldo.o debug\ldump.o debug\lfunc.o debug\lgc.o debug\linit.o debug\liolib.o debug\llex.o debug\lmathlib.o debug\lmem.o debug\loadlib.o debug\lobject.o debug\lopcodes.o debug\loslib.o debug\lparser.o debug\lstate.o debug\lstring.o debug\lstrlib.o debug\ltable.o debug\ltablib.o debug\ltm.o debug\lundump.o debug\lutf8lib.o debug\lvm.o debug\lzio.o
	-$(DEL_FILE) debug\libliblua.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.9.3/5.9.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.9.3\5.9.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/liblua.o: liblua.cpp liblua.h \
		liblua_global.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.9.3/5.9.3/mingw53_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\liblua.o liblua.cpp

debug/lapi.o: src/lapi.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lapi.h \
		src/llimits.h \
		src/lstate.h \
		src/lobject.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldebug.h \
		src/ldo.h \
		src/lfunc.h \
		src/lgc.h \
		src/lstring.h \
		src/ltable.h \
		src/lundump.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lapi.o src\lapi.c

debug/lauxlib.o: src/lauxlib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lauxlib.o src\lauxlib.c

debug/lbaselib.o: src/lbaselib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lbaselib.o src\lbaselib.c

debug/lbitlib.o: src/lbitlib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lbitlib.o src\lbitlib.c

debug/lcode.o: src/lcode.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lcode.h \
		src/llex.h \
		src/lobject.h \
		src/llimits.h \
		src/lzio.h \
		src/lmem.h \
		src/lopcodes.h \
		src/lparser.h \
		src/ldebug.h \
		src/lstate.h \
		src/ltm.h \
		src/ldo.h \
		src/lgc.h \
		src/lstring.h \
		src/ltable.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lcode.o src\lcode.c

debug/lcorolib.o: src/lcorolib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lcorolib.o src\lcorolib.c

debug/lctype.o: src/lctype.c src/lprefix.h \
		src/lctype.h \
		src/lua.h \
		src/luaconf.h \
		src/llimits.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lctype.o src\lctype.c

debug/ldblib.o: src/ldblib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ldblib.o src\ldblib.c

debug/ldebug.o: src/ldebug.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lapi.h \
		src/llimits.h \
		src/lstate.h \
		src/lobject.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/lcode.h \
		src/llex.h \
		src/lopcodes.h \
		src/lparser.h \
		src/ldebug.h \
		src/ldo.h \
		src/lfunc.h \
		src/lstring.h \
		src/lgc.h \
		src/ltable.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ldebug.o src\ldebug.c

debug/ldo.o: src/ldo.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lapi.h \
		src/llimits.h \
		src/lstate.h \
		src/lobject.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldebug.h \
		src/ldo.h \
		src/lfunc.h \
		src/lgc.h \
		src/lopcodes.h \
		src/lparser.h \
		src/lstring.h \
		src/ltable.h \
		src/lundump.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ldo.o src\ldo.c

debug/ldump.o: src/ldump.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lobject.h \
		src/llimits.h \
		src/lstate.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/lundump.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ldump.o src\ldump.c

debug/lfunc.o: src/lfunc.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lfunc.h \
		src/lobject.h \
		src/llimits.h \
		src/lgc.h \
		src/lstate.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lfunc.o src\lfunc.c

debug/lgc.o: src/lgc.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/llimits.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lfunc.h \
		src/lgc.h \
		src/lstring.h \
		src/ltable.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lgc.o src\lgc.c

debug/linit.o: src/linit.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lualib.h \
		src/lauxlib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\linit.o src\linit.c

debug/liolib.o: src/liolib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\liolib.o src\liolib.c

debug/llex.o: src/llex.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lctype.h \
		src/llimits.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lgc.h \
		src/llex.h \
		src/lparser.h \
		src/lstring.h \
		src/ltable.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\llex.o src\llex.c

debug/lmathlib.o: src/lmathlib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lmathlib.o src\lmathlib.c

debug/lmem.o: src/lmem.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/llimits.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lgc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lmem.o src\lmem.c

debug/loadlib.o: src/loadlib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\loadlib.o src\loadlib.c

debug/lobject.o: src/lobject.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lctype.h \
		src/llimits.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lstring.h \
		src/lgc.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lobject.o src\lobject.c

debug/lopcodes.o: src/lopcodes.c src/lprefix.h \
		src/lopcodes.h \
		src/llimits.h \
		src/lua.h \
		src/luaconf.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lopcodes.o src\lopcodes.c

debug/loslib.o: src/loslib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\loslib.o src\loslib.c

debug/lparser.o: src/lparser.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lcode.h \
		src/llex.h \
		src/lobject.h \
		src/llimits.h \
		src/lzio.h \
		src/lmem.h \
		src/lopcodes.h \
		src/lparser.h \
		src/ldebug.h \
		src/lstate.h \
		src/ltm.h \
		src/ldo.h \
		src/lfunc.h \
		src/lstring.h \
		src/lgc.h \
		src/ltable.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lparser.o src\lparser.c

debug/lstate.o: src/lstate.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lapi.h \
		src/llimits.h \
		src/lstate.h \
		src/lobject.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldebug.h \
		src/ldo.h \
		src/lfunc.h \
		src/lgc.h \
		src/llex.h \
		src/lstring.h \
		src/ltable.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lstate.o src\lstate.c

debug/lstring.o: src/lstring.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/llimits.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lstring.h \
		src/lgc.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lstring.o src\lstring.c

debug/lstrlib.o: src/lstrlib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lstrlib.o src\lstrlib.c

debug/ltable.o: src/ltable.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/llimits.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lgc.h \
		src/lstring.h \
		src/ltable.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ltable.o src\ltable.c

debug/ltablib.o: src/ltablib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ltablib.o src\ltablib.c

debug/ltm.o: src/ltm.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/llimits.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lstring.h \
		src/lgc.h \
		src/ltable.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ltm.o src\ltm.c

debug/lundump.o: src/lundump.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/llimits.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lfunc.h \
		src/lstring.h \
		src/lgc.h \
		src/lundump.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lundump.o src\lundump.c

debug/lutf8lib.o: src/lutf8lib.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/lauxlib.h \
		src/lualib.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lutf8lib.o src\lutf8lib.c

debug/lvm.o: src/lvm.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/ldebug.h \
		src/lstate.h \
		src/lobject.h \
		src/llimits.h \
		src/ltm.h \
		src/lzio.h \
		src/lmem.h \
		src/ldo.h \
		src/lfunc.h \
		src/lgc.h \
		src/lopcodes.h \
		src/lstring.h \
		src/ltable.h \
		src/lvm.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lvm.o src\lvm.c

debug/lzio.o: src/lzio.c src/lprefix.h \
		src/lua.h \
		src/luaconf.h \
		src/llimits.h \
		src/lmem.h \
		src/lstate.h \
		src/lobject.h \
		src/ltm.h \
		src/lzio.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\lzio.o src\lzio.c

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

