INPUT(
./debug\liblua.o
./debug\lapi.o
./debug\lauxlib.o
./debug\lbaselib.o
./debug\lbitlib.o
./debug\lcode.o
./debug\lcorolib.o
./debug\lctype.o
./debug\ldblib.o
./debug\ldebug.o
./debug\ldo.o
./debug\ldump.o
./debug\lfunc.o
./debug\lgc.o
./debug\linit.o
./debug\liolib.o
./debug\llex.o
./debug\lmathlib.o
./debug\lmem.o
./debug\loadlib.o
./debug\lobject.o
./debug\lopcodes.o
./debug\loslib.o
./debug\lparser.o
./debug\lstate.o
./debug\lstring.o
./debug\lstrlib.o
./debug\ltable.o
./debug\ltablib.o
./debug\ltm.o
./debug\lundump.o
./debug\lutf8lib.o
./debug\lvm.o
./debug\lzio.o
);
