INPUT(
./release\liblua.o
./release\lapi.o
./release\lauxlib.o
./release\lbaselib.o
./release\lbitlib.o
./release\lcode.o
./release\lcorolib.o
./release\lctype.o
./release\ldblib.o
./release\ldebug.o
./release\ldo.o
./release\ldump.o
./release\lfunc.o
./release\lgc.o
./release\linit.o
./release\liolib.o
./release\llex.o
./release\lmathlib.o
./release\lmem.o
./release\loadlib.o
./release\lobject.o
./release\lopcodes.o
./release\loslib.o
./release\lparser.o
./release\lstate.o
./release\lstring.o
./release\lstrlib.o
./release\ltable.o
./release\ltablib.o
./release\ltm.o
./release\lundump.o
./release\lutf8lib.o
./release\lvm.o
./release\lzio.o
);
